REACT_APP_FIREBASE_API_KEY=AIzaSyDujS6L6qrqWE1puibeZHlYtyMqlPkFx5Q
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-lugha.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learn-lugha
REACT_APP_FIREBASE_STORAGE_BUCKET=learn-lugha.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=140949342418
REACT_APP_FIREBASE_APP_ID=1:140949342418:web:43153594c3106896f8050b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T132P5KTWD